<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex and grid</title>
    <style>
        h1{
            background-color: coral;
            
        }
        /*
        .container{
            height: 400px;
            border: solid grey;
            display:flex;
            justify-content:space-between;
            align-items: center;
        
        }
        */

        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-row-gap:10px;
            grid-column-gap:20px;
        }




        .box{
            height: 70px;
            width: 100px;
            background-color: plum;
           
        }



    </style>
</head>
<body>
    <h1>we will practice flex and grid</h1>
    <p>this is first paagraph</p>

    <div class="container">
        <div class="box">
            <h3>box - 1</h3>
        </div>
        <div class="box">
            <h3>box - 2</h3>
        </div>
        <div class="box">
            <h3>box - 3</h3>
        </div>
        <div class="box">
            <h3>box - 4</h3>
        </div>
        <div class="box">
            <h3>box - 5</h3>
        </div>
        <div class="box">
            <h3>box - 6</h3>
        </div>
        <div class="box">
            <h3>box - 7</h3>
        </div>
        <div class="box">
            <h3>box - 8</h3>
        </div>



    </div>

</body>
</html>